{
  "name": "learn-it-love-it",  
  "version": "1.0.0", 
  "description": "Plataforma educativa con ordenamiento dinámico por votación",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10"
  }
}